ASTRA_DB_NAMESPACE=default_keyspace
ASTRA_DB_COLLECTION=first_aid_gpt
ASTRA_DB_API_ENDPOINTS=https://b14d1ce1-5169-4647-a4da-9934f1e72d43-us-east-2.apps.astra.datastax.com
ASTRA_DB_APPLICATION_TOKEN=AstraCS:RvbfMhdERBsdRRvrGAoPYKvw:b315ff1ec02626a48eabe1c9f4d5dc4ce20d5bb108633964961541ab3f8372dc
OPENAI_API_KEY=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